
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtbbmalloc.so.2
[New Thread 0x7fffe12ef6c0 (LWP 260523)]
[New Thread 0x7fffe0aed6c0 (LWP 260525)]
[New Thread 0x7fffe0eee6c0 (LWP 260524)]
[New Thread 0x7fffdbbfe6c0 (LWP 260528)]
[New Thread 0x7fffdbfff6c0 (LWP 260527)]
[New Thread 0x7fffe06ec6c0 (LWP 260526)]
[New Thread 0x7fffdb3fc6c0 (LWP 260530)]
[New Thread 0x7fffdb7fd6c0 (LWP 260529)]
[New Thread 0x7fffdabfa6c0 (LWP 260532)]
[New Thread 0x7fffdaffb6c0 (LWP 260531)]
[New Thread 0x7fffda3f86c0 (LWP 260534)]
[New Thread 0x7fffd9ff76c0 (LWP 260535)]
[New Thread 0x7fffda7f96c0 (LWP 260533)]
[New Thread 0x7fffd9bf66c0 (LWP 260536)]
[fit_smc 2025-12-30 22:00:09 +     0.0s] start n_particles=2000 obs=10 use_kepler=False full_physics_final=True auto_grow=True workers=1 chunk_size=64
[fit_smc 2025-12-30 22:00:09 +     0.0s] resumed from checkpoint stage=pre_seed_score next_obs_index=0 n=2000
[fit_smc 2025-12-30 22:00:09 +     0.0s] resuming seed scoring from checkpoint

Thread 1 "python" received signal SIGINT, Interrupt.
0x00005555557c8ef2 in _PyNumber_PowerNoMod (lhs=0x7fffa5494bb0, rhs=0x555555b76548 <_PyRuntime+3368>) at /usr/local/src/conda/python-3.12.12/Objects/abstract.c:1149
warning: 1149	/usr/local/src/conda/python-3.12.12/Objects/abstract.c: No such file or directory
#0  0x00005555557c8ef2 in _PyNumber_PowerNoMod (lhs=0x7fffa5494bb0, rhs=0x555555b76548 <_PyRuntime+3368>) at /usr/local/src/conda/python-3.12.12/Objects/abstract.c:1149
No locals.
#1  0x0000555555752d0b in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3391
        rhs = <optimized out>
        lhs = <optimized out>
        res = <optimized out>
        cache = 0x555556cf39f8
        opcode = <optimized out>
        oparg = <optimized out>
        cframe = {current_frame = 0x7ffff7fb3b58, previous = 0x7fffffffd520}
        entry_frame = {f_code = 0x7ffff7b12590, previous = 0x7ffff7fb20d8, f_funcobj = 0x0, f_globals = 0x555555750c7c <_PyEvalFramePushAndInit+204>, f_builtins = 0x555555be5910 <_PyRuntime+458992>, f_locals = 0x555555b5f880 <_Py_NoneStruct>, frame_obj = 0x555555afbf7e <runpy_toplevel_consts_9+414>, prev_instr = 0x7ffff7b12650, stacktop = 0, return_offset = 0, owner = 3 '\003', localsplus = {0x555555be5910 <_PyRuntime+458992>}}
        kwnames = 0x0
        prev_cframe = <optimized out>
        next_instr = 0x555556cf39f8
        stack_pointer = <optimized out>
        exception_unwind = <optimized out>
        dying = <optimized out>
        __func__ = "_PyEval_EvalFrameDefault"
        opcode_targets = {0x55555566add3 <_PyEval_EvalFrameDefault-944717>, 0x55555575268d <_PyEval_EvalFrameDefault+3693>, 0x555555752150 <_PyEval_EvalFrameDefault+2352>, 0x5555557528e3 <_PyEval_EvalFrameDefault+4291>, 0x5555557576d3 <_PyEval_EvalFrameDefault+24243>, 0x5555557578c5 <_PyEval_EvalFrameDefault+24741>, 0x555555755d69 <_PyEval_EvalFrameDefault+17737>, 0x555555753758 <_PyEval_EvalFrameDefault+7992>, 0x555555755236 <_PyEval_EvalFrameDefault+14870>, 0x55555575437b <_PyEval_EvalFrameDefault+11099>, 0x55555575773b <_PyEval_EvalFrameDefault+24347>, 0x5555557561c0 <_PyEval_EvalFrameDefault+18848>, 0x555555757920 <_PyEval_EvalFrameDefault+24832>, 0x555555752d6c <_PyEval_EvalFrameDefault+5452>, 0x555555754570 <_PyEval_EvalFrameDefault+11600>, 0x5555557570df <_PyEval_EvalFrameDefault+22719>, 0x555555754d70 <_PyEval_EvalFrameDefault+13648>, 0x55555566a8b0 <_PyEval_EvalFrameDefault-946032>, 0x555555753cf2 <_PyEval_EvalFrameDefault+9426>, 0x555555754e26 <_PyEval_EvalFrameDefault+13830>, 0x555555757f6a <_PyEval_EvalFrameDefault+26442>, 0x555555753aa3 <_PyEval_EvalFrameDefault+8835>, 0x555555755b8b <_PyEval_EvalFrameDefault+17259>, 0x555555752a10 <_PyEval_EvalFrameDefault+4592>, 0x555555753d8b <_PyEval_EvalFrameDefault+9579>, 0x555555752e8b <_PyEval_EvalFrameDefault+5739>, 0x555555755a33 <_PyEval_EvalFrameDefault+16915>, 0x5555557577ed <_PyEval_EvalFrameDefault+24525>, 0x5555557541b6 <_PyEval_EvalFrameDefault+10646>, 0x55555575478b <_PyEval_EvalFrameDefault+12139>, 0x55555575731b <_PyEval_EvalFrameDefault+23291>, 0x555555757b76 <_PyEval_EvalFrameDefault+25430>, 0x555555757b26 <_PyEval_EvalFrameDefault+25350>, 0x555555757acf <_PyEval_EvalFrameDefault+25263>, 0x555555754fee <_PyEval_EvalFrameDefault+14286>, 0x555555755f60 <_PyEval_EvalFrameDefault+18240>, 0x555555756e74 <_PyEval_EvalFrameDefault+22100>, 0x5555556698aa <_PyEval_EvalFrameDefault-950134>, 0x555555754a6e <_PyEval_EvalFrameDefault+12878>, 0x555555752fea <_PyEval_EvalFrameDefault+6090>, 0x5555557526ef <_PyEval_EvalFrameDefault+3791>, 0x5555557533cf <_PyEval_EvalFrameDefault+7087>, 0x555555754095 <_PyEval_EvalFrameDefault+10357>, 0x555555755525 <_PyEval_EvalFrameDefault+15621>, 0x5555557534e3 <_PyEval_EvalFrameDefault+7363>, 0x555555754654 <_PyEval_EvalFrameDefault+11828>, 0x5555557553d3 <_PyEval_EvalFrameDefault+15283>, 0x555555756226 <_PyEval_EvalFrameDefault+18950>, 0x5555557579da <_PyEval_EvalFrameDefault+25018>, 0x55555575703d <_PyEval_EvalFrameDefault+22557>, 0x55555566aab9 <_PyEval_EvalFrameDefault-945511>, 0x55555566a9fb <_PyEval_EvalFrameDefault-945701>, 0x555555668e41 <_PyEval_EvalFrameDefault-952799>, 0x555555755fbc <_PyEval_EvalFrameDefault+18332>, 0x5555556696d0 <_PyEval_EvalFrameDefault-950608>, 0x555555756f02 <_PyEval_EvalFrameDefault+22242>, 0x55555575331e <_PyEval_EvalFrameDefault+6910>, 0x5555557552e1 <_PyEval_EvalFrameDefault+15041>, 0x555555752452 <_PyEval_EvalFrameDefault+3122>, 0x555555754455 <_PyEval_EvalFrameDefault+11317>, 0x555555755cbe <_PyEval_EvalFrameDefault+17566>, 0x555555758398 <_PyEval_EvalFrameDefault+27512>, 0x55555575383c <_PyEval_EvalFrameDefault+8220>, 0x555555754ef6 <_PyEval_EvalFrameDefault+14038>, 0x5555557536d3 <_PyEval_EvalFrameDefault+7859>, 0x55555575610e <_PyEval_EvalFrameDefault+18670>, 0x5555557587a9 <_PyEval_EvalFrameDefault+28553>, 0x555555756740 <_PyEval_EvalFrameDefault+20256>, 0x555555754257 <_PyEval_EvalFrameDefault+10807>, 0x555555756fe6 <_PyEval_EvalFrameDefault+22470>, 0x555555756ddd <_PyEval_EvalFrameDefault+21949>, 0x555555756f78 <_PyEval_EvalFrameDefault+22360>, 0x55555566804c <_PyEval_EvalFrameDefault-956372>, 0x5555557525e5 <_PyEval_EvalFrameDefault+3525>, 0x55555566b3ec <_PyEval_EvalFrameDefault-943156>, 0x555555756303 <_PyEval_EvalFrameDefault+19171>, 0x555555753fd9 <_PyEval_EvalFrameDefault+10169>, 0x555555756c85 <_PyEval_EvalFrameDefault+21605>, 0x5555557531da <_PyEval_EvalFrameDefault+6586>, 0x5555557556fc <_PyEval_EvalFrameDefault+16092>, 0x5555557549b4 <_PyEval_EvalFrameDefault+12692>, 0x55555575286a <_PyEval_EvalFrameDefault+4170>, 0x555555752dfa <_PyEval_EvalFrameDefault+5594>, 0x5555557526cb <_PyEval_EvalFrameDefault+3755>, 0x555555753170 <_PyEval_EvalFrameDefault+6480>, 0x55555575757f <_PyEval_EvalFrameDefault+23903>, 0x555555752928 <_PyEval_EvalFrameDefault+4360>, 0x555555757db5 <_PyEval_EvalFrameDefault+26005>, 0x555555751eeb <_PyEval_EvalFrameDefault+1739>, 0x555555756abb <_PyEval_EvalFrameDefault+21147>, 0x555555756b1d <_PyEval_EvalFrameDefault+21245>, 0x555555758d84 <_PyEval_EvalFrameDefault+30052>, 0x555555758295 <_PyEval_EvalFrameDefault+27253>, 0x555555752994 <_PyEval_EvalFrameDefault+4468>, 0x555555758b3e <_PyEval_EvalFrameDefault+29470>, 0x555555755ae3 <_PyEval_EvalFrameDefault+17091>, 0x55555575667d <_PyEval_EvalFrameDefault+20061>, 0x555555757dfc <_PyEval_EvalFrameDefault+26076>, 0x555555667cf9 <_PyEval_EvalFrameDefault-957223>, 0x555555753b50 <_PyEval_EvalFrameDefault+9008>, 0x555555752070 <_PyEval_EvalFrameDefault+2128>, 0x555555758cb7 <_PyEval_EvalFrameDefault+29847>, 0x5555557543e2 <_PyEval_EvalFrameDefault+11202>, 0x555555754f70 <_PyEval_EvalFrameDefault+14160>, 0x555555757647 <_PyEval_EvalFrameDefault+24103>, 0x555555754c31 <_PyEval_EvalFrameDefault+13329>, 0x555555752c10 <_PyEval_EvalFrameDefault+5104>, 0x555555753c34 <_PyEval_EvalFrameDefault+9236>, 0x555555758a37 <_PyEval_EvalFrameDefault+29207>, 0x55555575840f <_PyEval_EvalFrameDefault+27631>, 0x555555754987 <_PyEval_EvalFrameDefault+12647>, 0x555555751f50 <_PyEval_EvalFrameDefault+1840>, 0x55555575232f <_PyEval_EvalFrameDefault+2831>, 0x555555753b92 <_PyEval_EvalFrameDefault+9074>, 0x55555575201d <_PyEval_EvalFrameDefault+2045>, 0x5555557520ba <_PyEval_EvalFrameDefault+2202>, 0x55555575852a <_PyEval_EvalFrameDefault+27914>, 0x5555557539ef <_PyEval_EvalFrameDefault+8655>, 0x5555557542bd <_PyEval_EvalFrameDefault+10909>, 0x555555758478 <_PyEval_EvalFrameDefault+27736>, 0x55555575395f <_PyEval_EvalFrameDefault+8511>, 0x555555752533 <_PyEval_EvalFrameDefault+3347>, 0x555555752cc7 <_PyEval_EvalFrameDefault+5287>, 0x5555557557fc <_PyEval_EvalFrameDefault+16348>, 0x555555751e30 <_PyEval_EvalFrameDefault+1552>, 0x5555557523db <_PyEval_EvalFrameDefault+3003>, 0x555555758242 <_PyEval_EvalFrameDefault+27170>, 0x55555575798f <_PyEval_EvalFrameDefault+24943>, 0x555555753a60 <_PyEval_EvalFrameDefault+8768>, 0x5555557539a5 <_PyEval_EvalFrameDefault+8581>, 0x555555757e75 <_PyEval_EvalFrameDefault+26197>, 0x555555757381 <_PyEval_EvalFrameDefault+23393>, 0x5555557563dc <_PyEval_EvalFrameDefault+19388>, 0x55555575805d <_PyEval_EvalFrameDefault+26685>, 0x555555751a4d <_PyEval_EvalFrameDefault+557>, 0x555555756828 <_PyEval_EvalFrameDefault+20488>, 0x555555756bb0 <_PyEval_EvalFrameDefault+21392>, 0x555555752bbf <_PyEval_EvalFrameDefault+5023>, 0x5555557566f4 <_PyEval_EvalFrameDefault+20180>, 0x555555667dbd <_PyEval_EvalFrameDefault-957027>, 0x55555575210d <_PyEval_EvalFrameDefault+2285>, 0x5555557588aa <_PyEval_EvalFrameDefault+28810>, 0x555555756527 <_PyEval_EvalFrameDefault+19719>, 0x555555756a75 <_PyEval_EvalFrameDefault+21077>, 0x555555754a38 <_PyEval_EvalFrameDefault+12824>, 0x555555753678 <_PyEval_EvalFrameDefault+7768>, 0x555555755c42 <_PyEval_EvalFrameDefault+17442>, 0x55555575874b <_PyEval_EvalFrameDefault+28459>, 0x55555575490a <_PyEval_EvalFrameDefault+12522>, 0x555555752f17 <_PyEval_EvalFrameDefault+5879>, 0x5555557519b8 <_PyEval_EvalFrameDefault+408>, 0x555555751961 <_PyEval_EvalFrameDefault+321>, 0x555555757bc6 <_PyEval_EvalFrameDefault+25510>, 0x555555755dfb <_PyEval_EvalFrameDefault+17883>, 0x555555751e79 <_PyEval_EvalFrameDefault+1625>, 0x5555557555f5 <_PyEval_EvalFrameDefault+15829>, 0x5555557574e7 <_PyEval_EvalFrameDefault+23751>, 0x5555557568f7 <_PyEval_EvalFrameDefault+20695>, 0x555555753271 <_PyEval_EvalFrameDefault+6737>, 0x555555754ccd <_PyEval_EvalFrameDefault+13485>, 0x555555755179 <_PyEval_EvalFrameDefault+14681>, 0x555555758bc2 <_PyEval_EvalFrameDefault+29602>, 0x55555575723c <_PyEval_EvalFrameDefault+23068>, 0x5555557571cb <_PyEval_EvalFrameDefault+22955>, 0x555555756bfb <_PyEval_EvalFrameDefault+21467>, 0x5555557581c4 <_PyEval_EvalFrameDefault+27044>, 0x555555755903 <_PyEval_EvalFrameDefault+16611>, 0x5555557538bc <_PyEval_EvalFrameDefault+8348>, 0x555555751a7e <_PyEval_EvalFrameDefault+606>, 0x55555566ac55 <_PyEval_EvalFrameDefault-945099>, 0x55555566ac55 <_PyEval_EvalFrameDefault-945099>, 0x555555752186 <_PyEval_EvalFrameDefault+2406>, 0x5555557543a5 <_PyEval_EvalFrameDefault+11141>, 0x5555557572aa <_PyEval_EvalFrameDefault+23178>, 0x55555575713c <_PyEval_EvalFrameDefault+22812>, 0x555555668acb <_PyEval_EvalFrameDefault-953685>, 0x55555575741d <_PyEval_EvalFrameDefault+23549>, 0x55555566ac55 <_PyEval_EvalFrameDefault-945099> <repeats 60 times>, 0x5555556683fe <_PyEval_EvalFrameDefault-955426>, 0x555555757c71 <_PyEval_EvalFrameDefault+25681>, 0x55555566a4fe <_PyEval_EvalFrameDefault-946978>, 0x555555758670 <_PyEval_EvalFrameDefault+28240>, 0x555555669434 <_PyEval_EvalFrameDefault-951276>, 0x555555758332 <_PyEval_EvalFrameDefault+27410>, 0x55555566b03d <_PyEval_EvalFrameDefault-944099>, 0x5555556687f5 <_PyEval_EvalFrameDefault-954411>, 0x55555566a272 <_PyEval_EvalFrameDefault-947630>, 0x55555566a070 <_PyEval_EvalFrameDefault-948144>, 0x555555757edf <_PyEval_EvalFrameDefault+26303>, 0x555555669285 <_PyEval_EvalFrameDefault-951707>, 0x555555757d00 <_PyEval_EvalFrameDefault+25824>...}
#2  0x000055555580a1bf in PyEval_EvalCode (co=co@entry=0x555555cd7f80, globals=globals@entry=0x7ffff7bf5cc0, locals=locals@entry=0x7ffff7bf5cc0) at /usr/local/src/conda/python-3.12.12/Python/ceval.c:580
        tstate = 0x555555be5910 <_PyRuntime+458992>
        builtins = <optimized out>
        desc = {fc_globals = 0x7ffff7bf5cc0, fc_builtins = 0x7ffff7b98d00, fc_name = 0x555555b7b610 <_PyRuntime+24048>, fc_qualname = 0x555555b7b610 <_PyRuntime+24048>, fc_code = 0x555555cd7f80, fc_defaults = 0x0, fc_kwdefaults = 0x0, fc_closure = 0x0}
        func = 0x7ffff7bda200
        res = <optimized out>
#3  0x0000555555828bfa in builtin_exec_impl (module=<optimized out>, source=0x555555cd7f80, globals=0x7ffff7bf5cc0, locals=0x7ffff7bf5cc0, closure=<optimized out>) at /usr/local/src/conda/python-3.12.12/Python/bltinmodule.c:1093
        num_free = <optimized out>
        v = <optimized out>
        r = <optimized out>
        v = <optimized out>
        error = <optimized out>
        r = <optimized out>
        num_free = <optimized out>
        closure_is_ok = <optimized out>
        i = <optimized out>
        cell = <optimized out>
        source_copy = <optimized out>
        str = <optimized out>
        cf = <optimized out>
#4  builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.12/Python/clinic/bltinmodule.c.h:543
        return_value = 0x0
        argsbuf = {0x7ffff79426c0, 0x7ffff79426c0, 0x7ffff78e2950, 0x555555746936 <dict_dealloc+422>}
        noptargs = <optimized out>
        source = 0x555555cd7f80
        globals = <optimized out>
        locals = <optimized out>
        closure = 0x0
        _parser = {initialized = 0, format = 0x0, keywords = 0x555555a752a0 <_keywords.7.lto_priv.5>, fname = 0x5555558adcbd "exec", custom_msg = 0x0, pos = 0, min = 0, max = 0, kwtuple = 0x555555b56150 <_kwtuple.6.lto_priv.5+16>, next = 0x0}
        _kwtuple = {_this_is_not_used = {_gc_next = 0, _gc_prev = 0}, ob_base = {ob_base = {{ob_refcnt = 4294967295, ob_refcnt_split = {4294967295, 0}}, ob_type = 0x555555b5d2a0 <PyTuple_Type>}, ob_size = 1}, ob_item = {0x555555b7f290 <_PyRuntime+39536>}}
        _keywords = {0x5555558a9c7e "", 0x5555558a9c7e "", 0x5555558a9c7e "", 0x5555558b176d "closure", 0x0}
#5  0x00005555557673fb in cfunction_vectorcall_FASTCALL_KEYWORDS (func=<optimized out>, args=0x7ffff7fb2180, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.12/Objects/methodobject.c:438
        tstate = 0x555555be5910 <_PyRuntime+458992>
        nargs = 2
        meth = <optimized out>
        result = <optimized out>
#6  0x00005555557672ce in _PyObject_VectorcallTstate (tstate=0x555555be5910 <_PyRuntime+458992>, callable=0x7ffff7b9c770, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.12/Include/internal/pycore_call.h:92
        func = <optimized out>
        res = <optimized out>
        func = <optimized out>
        res = <optimized out>
        nargs = <optimized out>
#7  PyObject_Vectorcall (callable=0x7ffff7b9c770, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.12.12/Objects/call.c:325
        tstate = 0x555555be5910 <_PyRuntime+458992>
#8  0x0000555555752241 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
        callable = 0x7ffff7b9c770
        is_meth = <optimized out>
        total_args = 2
        args = <optimized out>
        method = <optimized out>
        res = <optimized out>
        cache = 0x555555afbf7e <runpy_toplevel_consts_9+414>
        positional_args = <optimized out>
        opcode = 171 '\253'
        oparg = <optimized out>
        cframe = {current_frame = 0x7ffff7fb20d8, previous = 0x555555be5a20 <_PyRuntime+459264>}
        entry_frame = {f_code = 0x7ffff7b12590, previous = 0x0, f_funcobj = 0x7ffff79463e0, f_globals = 0x555555afb360 <runpy_toplevel_consts_14>, f_builtins = 0x555555be5910 <_PyRuntime+458992>, f_locals = 0x7ffff7942718, frame_obj = 0x2, prev_instr = 0x7ffff7b12650, stacktop = 0, return_offset = 0, owner = 3 '\003', localsplus = {0x0}}
        kwnames = 0x0
        prev_cframe = <optimized out>
        next_instr = 0x555555afbf7e <runpy_toplevel_consts_9+414>
        stack_pointer = <optimized out>
        exception_unwind = <optimized out>
        dying = <optimized out>
        __func__ = "_PyEval_EvalFrameDefault"
        opcode_targets = {0x55555566add3 <_PyEval_EvalFrameDefault-944717>, 0x55555575268d <_PyEval_EvalFrameDefault+3693>, 0x555555752150 <_PyEval_EvalFrameDefault+2352>, 0x5555557528e3 <_PyEval_EvalFrameDefault+4291>, 0x5555557576d3 <_PyEval_EvalFrameDefault+24243>, 0x5555557578c5 <_PyEval_EvalFrameDefault+24741>, 0x555555755d69 <_PyEval_EvalFrameDefault+17737>, 0x555555753758 <_PyEval_EvalFrameDefault+7992>, 0x555555755236 <_PyEval_EvalFrameDefault+14870>, 0x55555575437b <_PyEval_EvalFrameDefault+11099>, 0x55555575773b <_PyEval_EvalFrameDefault+24347>, 0x5555557561c0 <_PyEval_EvalFrameDefault+18848>, 0x555555757920 <_PyEval_EvalFrameDefault+24832>, 0x555555752d6c <_PyEval_EvalFrameDefault+5452>, 0x555555754570 <_PyEval_EvalFrameDefault+11600>, 0x5555557570df <_PyEval_EvalFrameDefault+22719>, 0x555555754d70 <_PyEval_EvalFrameDefault+13648>, 0x55555566a8b0 <_PyEval_EvalFrameDefault-946032>, 0x555555753cf2 <_PyEval_EvalFrameDefault+9426>, 0x555555754e26 <_PyEval_EvalFrameDefault+13830>, 0x555555757f6a <_PyEval_EvalFrameDefault+26442>, 0x555555753aa3 <_PyEval_EvalFrameDefault+8835>, 0x555555755b8b <_PyEval_EvalFrameDefault+17259>, 0x555555752a10 <_PyEval_EvalFrameDefault+4592>, 0x555555753d8b <_PyEval_EvalFrameDefault+9579>, 0x555555752e8b <_PyEval_EvalFrameDefault+5739>, 0x555555755a33 <_PyEval_EvalFrameDefault+16915>, 0x5555557577ed <_PyEval_EvalFrameDefault+24525>, 0x5555557541b6 <_PyEval_EvalFrameDefault+10646>, 0x55555575478b <_PyEval_EvalFrameDefault+12139>, 0x55555575731b <_PyEval_EvalFrameDefault+23291>, 0x555555757b76 <_PyEval_EvalFrameDefault+25430>, 0x555555757b26 <_PyEval_EvalFrameDefault+25350>, 0x555555757acf <_PyEval_EvalFrameDefault+25263>, 0x555555754fee <_PyEval_EvalFrameDefault+14286>, 0x555555755f60 <_PyEval_EvalFrameDefault+18240>, 0x555555756e74 <_PyEval_EvalFrameDefault+22100>, 0x5555556698aa <_PyEval_EvalFrameDefault-950134>, 0x555555754a6e <_PyEval_EvalFrameDefault+12878>, 0x555555752fea <_PyEval_EvalFrameDefault+6090>, 0x5555557526ef <_PyEval_EvalFrameDefault+3791>, 0x5555557533cf <_PyEval_EvalFrameDefault+7087>, 0x555555754095 <_PyEval_EvalFrameDefault+10357>, 0x555555755525 <_PyEval_EvalFrameDefault+15621>, 0x5555557534e3 <_PyEval_EvalFrameDefault+7363>, 0x555555754654 <_PyEval_EvalFrameDefault+11828>, 0x5555557553d3 <_PyEval_EvalFrameDefault+15283>, 0x555555756226 <_PyEval_EvalFrameDefault+18950>, 0x5555557579da <_PyEval_EvalFrameDefault+25018>, 0x55555575703d <_PyEval_EvalFrameDefault+22557>, 0x55555566aab9 <_PyEval_EvalFrameDefault-945511>, 0x55555566a9fb <_PyEval_EvalFrameDefault-945701>, 0x555555668e41 <_PyEval_EvalFrameDefault-952799>, 0x555555755fbc <_PyEval_EvalFrameDefault+18332>, 0x5555556696d0 <_PyEval_EvalFrameDefault-950608>, 0x555555756f02 <_PyEval_EvalFrameDefault+22242>, 0x55555575331e <_PyEval_EvalFrameDefault+6910>, 0x5555557552e1 <_PyEval_EvalFrameDefault+15041>, 0x555555752452 <_PyEval_EvalFrameDefault+3122>, 0x555555754455 <_PyEval_EvalFrameDefault+11317>, 0x555555755cbe <_PyEval_EvalFrameDefault+17566>, 0x555555758398 <_PyEval_EvalFrameDefault+27512>, 0x55555575383c <_PyEval_EvalFrameDefault+8220>, 0x555555754ef6 <_PyEval_EvalFrameDefault+14038>, 0x5555557536d3 <_PyEval_EvalFrameDefault+7859>, 0x55555575610e <_PyEval_EvalFrameDefault+18670>, 0x5555557587a9 <_PyEval_EvalFrameDefault+28553>, 0x555555756740 <_PyEval_EvalFrameDefault+20256>, 0x555555754257 <_PyEval_EvalFrameDefault+10807>, 0x555555756fe6 <_PyEval_EvalFrameDefault+22470>, 0x555555756ddd <_PyEval_EvalFrameDefault+21949>, 0x555555756f78 <_PyEval_EvalFrameDefault+22360>, 0x55555566804c <_PyEval_EvalFrameDefault-956372>, 0x5555557525e5 <_PyEval_EvalFrameDefault+3525>, 0x55555566b3ec <_PyEval_EvalFrameDefault-943156>, 0x555555756303 <_PyEval_EvalFrameDefault+19171>, 0x555555753fd9 <_PyEval_EvalFrameDefault+10169>, 0x555555756c85 <_PyEval_EvalFrameDefault+21605>, 0x5555557531da <_PyEval_EvalFrameDefault+6586>, 0x5555557556fc <_PyEval_EvalFrameDefault+16092>, 0x5555557549b4 <_PyEval_EvalFrameDefault+12692>, 0x55555575286a <_PyEval_EvalFrameDefault+4170>, 0x555555752dfa <_PyEval_EvalFrameDefault+5594>, 0x5555557526cb <_PyEval_EvalFrameDefault+3755>, 0x555555753170 <_PyEval_EvalFrameDefault+6480>, 0x55555575757f <_PyEval_EvalFrameDefault+23903>, 0x555555752928 <_PyEval_EvalFrameDefault+4360>, 0x555555757db5 <_PyEval_EvalFrameDefault+26005>, 0x555555751eeb <_PyEval_EvalFrameDefault+1739>, 0x555555756abb <_PyEval_EvalFrameDefault+21147>, 0x555555756b1d <_PyEval_EvalFrameDefault+21245>, 0x555555758d84 <_PyEval_EvalFrameDefault+30052>, 0x555555758295 <_PyEval_EvalFrameDefault+27253>, 0x555555752994 <_PyEval_EvalFrameDefault+4468>, 0x555555758b3e <_PyEval_EvalFrameDefault+29470>, 0x555555755ae3 <_PyEval_EvalFrameDefault+17091>, 0x55555575667d <_PyEval_EvalFrameDefault+20061>, 0x555555757dfc <_PyEval_EvalFrameDefault+26076>, 0x555555667cf9 <_PyEval_EvalFrameDefault-957223>, 0x555555753b50 <_PyEval_EvalFrameDefault+9008>, 0x555555752070 <_PyEval_EvalFrameDefault+2128>, 0x555555758cb7 <_PyEval_EvalFrameDefault+29847>, 0x5555557543e2 <_PyEval_EvalFrameDefault+11202>, 0x555555754f70 <_PyEval_EvalFrameDefault+14160>, 0x555555757647 <_PyEval_EvalFrameDefault+24103>, 0x555555754c31 <_PyEval_EvalFrameDefault+13329>, 0x555555752c10 <_PyEval_EvalFrameDefault+5104>, 0x555555753c34 <_PyEval_EvalFrameDefault+9236>, 0x555555758a37 <_PyEval_EvalFrameDefault+29207>, 0x55555575840f <_PyEval_EvalFrameDefault+27631>, 0x555555754987 <_PyEval_EvalFrameDefault+12647>, 0x555555751f50 <_PyEval_EvalFrameDefault+1840>, 0x55555575232f <_PyEval_EvalFrameDefault+2831>, 0x555555753b92 <_PyEval_EvalFrameDefault+9074>, 0x55555575201d <_PyEval_EvalFrameDefault+2045>, 0x5555557520ba <_PyEval_EvalFrameDefault+2202>, 0x55555575852a <_PyEval_EvalFrameDefault+27914>, 0x5555557539ef <_PyEval_EvalFrameDefault+8655>, 0x5555557542bd <_PyEval_EvalFrameDefault+10909>, 0x555555758478 <_PyEval_EvalFrameDefault+27736>, 0x55555575395f <_PyEval_EvalFrameDefault+8511>, 0x555555752533 <_PyEval_EvalFrameDefault+3347>, 0x555555752cc7 <_PyEval_EvalFrameDefault+5287>, 0x5555557557fc <_PyEval_EvalFrameDefault+16348>, 0x555555751e30 <_PyEval_EvalFrameDefault+1552>, 0x5555557523db <_PyEval_EvalFrameDefault+3003>, 0x555555758242 <_PyEval_EvalFrameDefault+27170>, 0x55555575798f <_PyEval_EvalFrameDefault+24943>, 0x555555753a60 <_PyEval_EvalFrameDefault+8768>, 0x5555557539a5 <_PyEval_EvalFrameDefault+8581>, 0x555555757e75 <_PyEval_EvalFrameDefault+26197>, 0x555555757381 <_PyEval_EvalFrameDefault+23393>, 0x5555557563dc <_PyEval_EvalFrameDefault+19388>, 0x55555575805d <_PyEval_EvalFrameDefault+26685>, 0x555555751a4d <_PyEval_EvalFrameDefault+557>, 0x555555756828 <_PyEval_EvalFrameDefault+20488>, 0x555555756bb0 <_PyEval_EvalFrameDefault+21392>, 0x555555752bbf <_PyEval_EvalFrameDefault+5023>, 0x5555557566f4 <_PyEval_EvalFrameDefault+20180>, 0x555555667dbd <_PyEval_EvalFrameDefault-957027>, 0x55555575210d <_PyEval_EvalFrameDefault+2285>, 0x5555557588aa <_PyEval_EvalFrameDefault+28810>, 0x555555756527 <_PyEval_EvalFrameDefault+19719>, 0x555555756a75 <_PyEval_EvalFrameDefault+21077>, 0x555555754a38 <_PyEval_EvalFrameDefault+12824>, 0x555555753678 <_PyEval_EvalFrameDefault+7768>, 0x555555755c42 <_PyEval_EvalFrameDefault+17442>, 0x55555575874b <_PyEval_EvalFrameDefault+28459>, 0x55555575490a <_PyEval_EvalFrameDefault+12522>, 0x555555752f17 <_PyEval_EvalFrameDefault+5879>, 0x5555557519b8 <_PyEval_EvalFrameDefault+408>, 0x555555751961 <_PyEval_EvalFrameDefault+321>, 0x555555757bc6 <_PyEval_EvalFrameDefault+25510>, 0x555555755dfb <_PyEval_EvalFrameDefault+17883>, 0x555555751e79 <_PyEval_EvalFrameDefault+1625>, 0x5555557555f5 <_PyEval_EvalFrameDefault+15829>, 0x5555557574e7 <_PyEval_EvalFrameDefault+23751>, 0x5555557568f7 <_PyEval_EvalFrameDefault+20695>, 0x555555753271 <_PyEval_EvalFrameDefault+6737>, 0x555555754ccd <_PyEval_EvalFrameDefault+13485>, 0x555555755179 <_PyEval_EvalFrameDefault+14681>, 0x555555758bc2 <_PyEval_EvalFrameDefault+29602>, 0x55555575723c <_PyEval_EvalFrameDefault+23068>, 0x5555557571cb <_PyEval_EvalFrameDefault+22955>, 0x555555756bfb <_PyEval_EvalFrameDefault+21467>, 0x5555557581c4 <_PyEval_EvalFrameDefault+27044>, 0x555555755903 <_PyEval_EvalFrameDefault+16611>, 0x5555557538bc <_PyEval_EvalFrameDefault+8348>, 0x555555751a7e <_PyEval_EvalFrameDefault+606>, 0x55555566ac55 <_PyEval_EvalFrameDefault-945099>, 0x55555566ac55 <_PyEval_EvalFrameDefault-945099>, 0x555555752186 <_PyEval_EvalFrameDefault+2406>, 0x5555557543a5 <_PyEval_EvalFrameDefault+11141>, 0x5555557572aa <_PyEval_EvalFrameDefault+23178>, 0x55555575713c <_PyEval_EvalFrameDefault+22812>, 0x555555668acb <_PyEval_EvalFrameDefault-953685>, 0x55555575741d <_PyEval_EvalFrameDefault+23549>, 0x55555566ac55 <_PyEval_EvalFrameDefault-945099> <repeats 60 times>, 0x5555556683fe <_PyEval_EvalFrameDefault-955426>, 0x555555757c71 <_PyEval_EvalFrameDefault+25681>, 0x55555566a4fe <_PyEval_EvalFrameDefault-946978>, 0x555555758670 <_PyEval_EvalFrameDefault+28240>, 0x555555669434 <_PyEval_EvalFrameDefault-951276>, 0x555555758332 <_PyEval_EvalFrameDefault+27410>, 0x55555566b03d <_PyEval_EvalFrameDefault-944099>, 0x5555556687f5 <_PyEval_EvalFrameDefault-954411>, 0x55555566a272 <_PyEval_EvalFrameDefault-947630>, 0x55555566a070 <_PyEval_EvalFrameDefault-948144>, 0x555555757edf <_PyEval_EvalFrameDefault+26303>, 0x555555669285 <_PyEval_EvalFrameDefault-951707>, 0x555555757d00 <_PyEval_EvalFrameDefault+25824>...}
#9  0x000055555583ac73 in pymain_run_module (modname=<optimized out>, set_argv0=set_argv0@entry=1) at /usr/local/src/conda/python-3.12.12/Modules/main.c:300
        module = 0x7ffff7bf5e30
        runpy = 0x7ffff79f0630
        runmodule = 0x7ffff79463e0
        runargs = 0x7ffff7942700
        result = <optimized out>
#10 0x0000555555839e4e in pymain_run_python (exitcode=0x7fffffffd684) at /usr/local/src/conda/python-3.12.12/Modules/main.c:628
        main_importer_path = <optimized out>
        interp = 0x555555b87ff0 <_PyRuntime+75728>
        config = 0x555555b884f0 <_PyRuntime+77008>
        path0 = 0x7ffff7b2d350
        main_importer_path = <optimized out>
        interp = <optimized out>
        config = <optimized out>
        error = <optimized out>
        path0 = <optimized out>
        done = <optimized out>
        res = <optimized out>
        _tmp_op_ptr = <optimized out>
        _tmp_old_op = <optimized out>
        wstr = <optimized out>
        old_alloc = <optimized out>
        res = <optimized out>
#11 Py_RunMain () at /usr/local/src/conda/python-3.12.12/Modules/main.c:714
        exitcode = 0
#12 0x00005555557f20f7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.12.12/Modules/main.c:768
        args = {argc = 29, use_bytes_argv = 1, bytes_argv = 0x7fffffffd918, wchar_argv = 0x0}
#13 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x5555557f2040 <main>, argc=argc@entry=29, argv=argv@entry=0x7fffffffd918) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488345368, -6589779139926253873, 29, 0, 0, 140737354125312, -6589779139911573809, -6589761640855986481}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1d, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 29}}}
        not_first_call = <optimized out>
#14 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x5555557f2040 <main>, argc=29, argv=0x7fffffffd918, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd908) at ../csu/libc-start.c:360
No locals.
#15 0x00005555557f1fa7 in _start ()
No symbol table info available.
  Id   Target Id                                   Frame 
* 1    Thread 0x7ffff7eb3600 (LWP 260502) "python" 0x00005555557c8ef2 in _PyNumber_PowerNoMod (lhs=0x7fffa5494bb0, rhs=0x555555b76548 <_PyRuntime+3368>) at /usr/local/src/conda/python-3.12.12/Objects/abstract.c:1149
  2    Thread 0x7fffe12ef6c0 (LWP 260523) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fffe0aed6c0 (LWP 260525) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fffe0eee6c0 (LWP 260524) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fffdbbfe6c0 (LWP 260528) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  6    Thread 0x7fffdbfff6c0 (LWP 260527) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7fffe06ec6c0 (LWP 260526) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fffdb3fc6c0 (LWP 260530) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fffdb7fd6c0 (LWP 260529) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x7fffdabfa6c0 (LWP 260532) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  11   Thread 0x7fffdaffb6c0 (LWP 260531) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x7fffda3f86c0 (LWP 260534) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  13   Thread 0x7fffd9ff76c0 (LWP 260535) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  14   Thread 0x7fffda7f96c0 (LWP 260533) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  15   Thread 0x7fffd9bf66c0 (LWP 260536) "python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
